/* text color */
.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #28a4d0;
}

/*  button */

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 10px;
  /* border: #f4f4f4 solid 0.9px; */
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary,
.bg-primary {
  background-color: #28a745;
  color: #fff;
}

.btn-secondary,
.bg-secondary {
  background-color: #28a4d0;
  color: #fff;
}

.btn-dark,
.bg-dark {
  background-color: #333;
  color: #fff;
}

.btn-light,
.bg-light {
  background-color: #f4f4f4;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: #fff 1px solid;
}

/* image */

.img-circle {
  border-radius: 50%;
}

/* flex  */

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 100%;
}

.flex-items i {
  margin-bottom: 20px;
}

.flex-items > div {
  padding: 20px;
}

/*  About solution */

.flex-items .flex-reverse {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

.flex-columns .row .flex-reverse {
  flex-direction: column-reverse;
}

.secion-header {
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.secion-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* flex grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: 10px 0;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.flex-grid img {
  height: 50%;
  border-radius: 5px;
}
